<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 10 16:19:53 CEST 2011 -->
<TITLE>
LD2000Native.LDError (Javadocs: Laserschein)
</TITLE>

<META NAME="date" CONTENT="2011-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LD2000Native.LDError (Javadocs: Laserschein)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../laserschein/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../laserschein/LD2000Native.FRAMESTRUCT.ByValue.html" title="class in laserschein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?laserschein/LD2000Native.LDError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LD2000Native.LDError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
laserschein</FONT>
<BR>
Enum LD2000Native.LDError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A>&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>laserschein.LD2000Native.LDError</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>LD2000Native.LDError</B><DT>extends java.lang.Enum&lt;<A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#ALREADY_POINT_ORIENTED">ALREADY_POINT_ORIENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#CANT_OPEN_WINDOW">CANT_OPEN_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#DEC3_LOADED">DEC3_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#DISK_FULL">DISK_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#DISK_WRITE_PROTECTED">DISK_WRITE_PROTECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#DOUBLE_ACCESS_ERROR">DOUBLE_ACCESS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#EFFECT_DELETED">EFFECT_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#EFFECT_INUSE">EFFECT_INUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#EFFECT_NOT_FOUND">EFFECT_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#FIFO_READ_ERROR">FIFO_READ_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#FILE_NOT_FOUND">FILE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#FILE_REQUEST_CANCEL">FILE_REQUEST_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#FILE_TOO_LARGE">FILE_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#FILE_WRITE_PROTECTED">FILE_WRITE_PROTECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#FRAME_OUT_OF_RANGE">FRAME_OUT_OF_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#ILDA_LOADED">ILDA_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#LDA_LOADED">LDA_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#LDB_LOADED">LDB_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#LDSECURE_LOADED">LDSECURE_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#LDZ20_LOADED">LDZ20_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#MISC_FILE_ERROR">MISC_FILE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#MODULE_DELETED">MODULE_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#MODULE_INUSE">MODULE_INUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#MODULE_NOT_FOUND">MODULE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#NO_IBM_MEMORY">NO_IBM_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#NO_QM32_MEMORY">NO_QM32_MEMORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#NO_SESSION_IN_PROG">NO_SESSION_IN_PROG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error Codes *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#POINT_OUT_OF_RANGE">POINT_OUT_OF_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#QM32_ADDRESS_CONFLICT">QM32_ADDRESS_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#QM32_ERROR">QM32_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#QM32_INITIALIZATION_ERROR">QM32_INITIALIZATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#QM32_NOT_PRESENT">QM32_NOT_PRESENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#QM32_SOFTWARE_ERROR">QM32_SOFTWARE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#SCENE_DELETED">SCENE_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#SCENE_INUSE">SCENE_INUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#SCENE_NOT_FOUND">SCENE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#SHOW_DELETED">SHOW_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#SHOW_INUSE">SHOW_INUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#SHOW_NOT_FOUND">SHOW_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#STRING_TOO_LONG">STRING_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#STRUCTURE_DELETED">STRUCTURE_DELETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#STRUCTURE_INUSE">STRUCTURE_INUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#STRUCTURE_NOT_FOUND">STRUCTURE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#TDC_NOT_FOUND">TDC_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#TRANSITION_NOT_FOUND">TRANSITION_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#WRONG_FILE_TYPE">WRONG_FILE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#X29_LOADED">X29_LOADED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>OK</B></PRE>
<DL>
<DD>Error Codes *
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIFO_READ_ERROR"><!-- --></A><H3>
FIFO_READ_ERROR</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>FIFO_READ_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QM32_SOFTWARE_ERROR"><!-- --></A><H3>
QM32_SOFTWARE_ERROR</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>QM32_SOFTWARE_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_ACCESS_ERROR"><!-- --></A><H3>
DOUBLE_ACCESS_ERROR</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>DOUBLE_ACCESS_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="X29_LOADED"><!-- --></A><H3>
X29_LOADED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>X29_LOADED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LDA_LOADED"><!-- --></A><H3>
LDA_LOADED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>LDA_LOADED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ILDA_LOADED"><!-- --></A><H3>
ILDA_LOADED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>ILDA_LOADED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEC3_LOADED"><!-- --></A><H3>
DEC3_LOADED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>DEC3_LOADED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LDB_LOADED"><!-- --></A><H3>
LDB_LOADED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>LDB_LOADED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LDSECURE_LOADED"><!-- --></A><H3>
LDSECURE_LOADED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>LDSECURE_LOADED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LDZ20_LOADED"><!-- --></A><H3>
LDZ20_LOADED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>LDZ20_LOADED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALREADY_POINT_ORIENTED"><!-- --></A><H3>
ALREADY_POINT_ORIENTED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>ALREADY_POINT_ORIENTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_SESSION_IN_PROG"><!-- --></A><H3>
NO_SESSION_IN_PROG</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>NO_SESSION_IN_PROG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_REQUEST_CANCEL"><!-- --></A><H3>
FILE_REQUEST_CANCEL</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>FILE_REQUEST_CANCEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_NOT_FOUND"><!-- --></A><H3>
FILE_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>FILE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_FILE_TYPE"><!-- --></A><H3>
WRONG_FILE_TYPE</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>WRONG_FILE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISK_FULL"><!-- --></A><H3>
DISK_FULL</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>DISK_FULL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISK_WRITE_PROTECTED"><!-- --></A><H3>
DISK_WRITE_PROTECTED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>DISK_WRITE_PROTECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_WRITE_PROTECTED"><!-- --></A><H3>
FILE_WRITE_PROTECTED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>FILE_WRITE_PROTECTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MISC_FILE_ERROR"><!-- --></A><H3>
MISC_FILE_ERROR</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>MISC_FILE_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING_TOO_LONG"><!-- --></A><H3>
STRING_TOO_LONG</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>STRING_TOO_LONG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAME_OUT_OF_RANGE"><!-- --></A><H3>
FRAME_OUT_OF_RANGE</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>FRAME_OUT_OF_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINT_OUT_OF_RANGE"><!-- --></A><H3>
POINT_OUT_OF_RANGE</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>POINT_OUT_OF_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TDC_NOT_FOUND"><!-- --></A><H3>
TDC_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>TDC_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSITION_NOT_FOUND"><!-- --></A><H3>
TRANSITION_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>TRANSITION_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EFFECT_NOT_FOUND"><!-- --></A><H3>
EFFECT_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>EFFECT_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCENE_NOT_FOUND"><!-- --></A><H3>
SCENE_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>SCENE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODULE_NOT_FOUND"><!-- --></A><H3>
MODULE_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>MODULE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_NOT_FOUND"><!-- --></A><H3>
SHOW_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>SHOW_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRUCTURE_NOT_FOUND"><!-- --></A><H3>
STRUCTURE_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>STRUCTURE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EFFECT_DELETED"><!-- --></A><H3>
EFFECT_DELETED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>EFFECT_DELETED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCENE_DELETED"><!-- --></A><H3>
SCENE_DELETED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>SCENE_DELETED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODULE_DELETED"><!-- --></A><H3>
MODULE_DELETED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>MODULE_DELETED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_DELETED"><!-- --></A><H3>
SHOW_DELETED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>SHOW_DELETED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRUCTURE_DELETED"><!-- --></A><H3>
STRUCTURE_DELETED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>STRUCTURE_DELETED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EFFECT_INUSE"><!-- --></A><H3>
EFFECT_INUSE</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>EFFECT_INUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCENE_INUSE"><!-- --></A><H3>
SCENE_INUSE</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>SCENE_INUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODULE_INUSE"><!-- --></A><H3>
MODULE_INUSE</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>MODULE_INUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOW_INUSE"><!-- --></A><H3>
SHOW_INUSE</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>SHOW_INUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRUCTURE_INUSE"><!-- --></A><H3>
STRUCTURE_INUSE</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>STRUCTURE_INUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_IBM_MEMORY"><!-- --></A><H3>
NO_IBM_MEMORY</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>NO_IBM_MEMORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CANT_OPEN_WINDOW"><!-- --></A><H3>
CANT_OPEN_WINDOW</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>CANT_OPEN_WINDOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_QM32_MEMORY"><!-- --></A><H3>
NO_QM32_MEMORY</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>NO_QM32_MEMORY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_TOO_LARGE"><!-- --></A><H3>
FILE_TOO_LARGE</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>FILE_TOO_LARGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_IMPLEMENTED"><!-- --></A><H3>
NOT_IMPLEMENTED</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>NOT_IMPLEMENTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QM32_ERROR"><!-- --></A><H3>
QM32_ERROR</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>QM32_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QM32_NOT_PRESENT"><!-- --></A><H3>
QM32_NOT_PRESENT</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>QM32_NOT_PRESENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QM32_ADDRESS_CONFLICT"><!-- --></A><H3>
QM32_ADDRESS_CONFLICT</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>QM32_ADDRESS_CONFLICT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QM32_INITIALIZATION_ERROR"><!-- --></A><H3>
QM32_INITIALIZATION_ERROR</H3>
<PRE>
public static final <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>QM32_INITIALIZATION_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LD2000Native.LDError c : LD2000Native.LDError.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../laserschein/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../laserschein/LD2000Native.FRAMESTRUCT.ByValue.html" title="class in laserschein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?laserschein/LD2000Native.LDError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LD2000Native.LDError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Laserschein by allesblinkt. (c) 2011
</BODY>
</HTML>
