<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 19 21:16:18 EEST 2011 -->
<TITLE>
LD2000Native (Javadocs: Laserschein)
</TITLE>

<META NAME="date" CONTENT="2011-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LD2000Native (Javadocs: Laserschein)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../laserschein/LD2000Adaptor.html" title="class in laserschein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?laserschein/LD2000Native.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LD2000Native.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
laserschein</FONT>
<BR>
Class LD2000Native</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>laserschein.LD2000Native</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LD2000Native</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides a Java interface for talking with the LD2000.dll.
 Also abstracts different datatypes of the Pangolin SDK. Caution: Very weird JNA stuff happening here.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>allesblinkt</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein">LD2000Native.FRAMESTRUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein">LD2000Native.PTSTRUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#PT_CORNER">PT_CORNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#PT_TRAVELBLANK">PT_TRAVELBLANK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#PT_VECTOR">PT_VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../laserschein/NativeState.html" title="enum in laserschein">NativeState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#LD2000Native()">LD2000Native</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#BeginSession(NativeLong, NativeLong, NativeLong, NativeLong, NativeLongByReference)">BeginSession</A></B>(NativeLong&nbsp;MaxFrames,
             NativeLong&nbsp;MaxPoints,
             NativeLong&nbsp;MaxBuffer,
             NativeLong&nbsp;UndoFrames,
             NativeLongByReference&nbsp;RETURN_LDStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#BeginSessionEx(NativeLongByReference, NativeLongByReference, NativeLongByReference, NativeLongByReference, NativeLongByReference, NativeLongByReference)">BeginSessionEx</A></B>(NativeLongByReference&nbsp;RETURN_Version,
               NativeLongByReference&nbsp;RETURN_MaxFrames,
               NativeLongByReference&nbsp;RETURN_MaxPoints,
               NativeLongByReference&nbsp;RETURN_MaxBuffer,
               NativeLongByReference&nbsp;RETURN_UndoFrames,
               NativeLongByReference&nbsp;RETURN_LDStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#CloseLDCommWindow()">CloseLDCommWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#DisplayFrame(NativeLong)">DisplayFrame</A></B>(NativeLong&nbsp;Frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#DisplayUpdate()">DisplayUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#EndSession()">EndSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#OpenLDCommWindow()">OpenLDCommWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#SetWorkingFrame(NativeLong)">SetWorkingFrame</A></B>(NativeLong&nbsp;FrameNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#SetWorkingScanners(NativeLong)">SetWorkingScanners</A></B>(NativeLong&nbsp;Scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#SetWorkingTracks(NativeLong)">SetWorkingTracks</A></B>(NativeLong&nbsp;Track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#WriteFrame(laserschein.LD2000Native.FRAMESTRUCT, laserschein.LD2000Native.PTSTRUCT.ByReference)">WriteFrame</A></B>(<A HREF="../laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein">LD2000Native.FRAMESTRUCT</A>&nbsp;SUPPLY_FrameStruct,
           <A HREF="../laserschein/LD2000Native.PTSTRUCT.ByReference.html" title="class in laserschein">LD2000Native.PTSTRUCT.ByReference</A>&nbsp;SUPPLY_PointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#WriteFrameEx(laserschein.LD2000Native.FRAMESTRUCT_EX, laserschein.LD2000Native.PTSTRUCT.ByReference)">WriteFrameEx</A></B>(<A HREF="../laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>&nbsp;SUPPLY_FrameStruct,
             <A HREF="../laserschein/LD2000Native.PTSTRUCT.ByReference.html" title="class in laserschein">LD2000Native.PTSTRUCT.ByReference</A>&nbsp;SUPPLY_PointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;NativeLong</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/LD2000Native.html#WriteFrameFastEx(laserschein.LD2000Native.FRAMESTRUCT_EX, laserschein.LD2000Native.PTSTRUCT.ByReference)">WriteFrameFastEx</A></B>(<A HREF="../laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>&nbsp;SUPPLY_FrameStruct,
                 <A HREF="../laserschein/LD2000Native.PTSTRUCT.ByReference.html" title="class in laserschein">LD2000Native.PTSTRUCT.ByReference</A>&nbsp;SUPPLY_PointArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
public static <A HREF="../laserschein/NativeState.html" title="enum in laserschein">NativeState</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PT_VECTOR"><!-- --></A><H3>
PT_VECTOR</H3>
<PRE>
public static final int <B>PT_VECTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#laserschein.LD2000Native.PT_VECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PT_CORNER"><!-- --></A><H3>
PT_CORNER</H3>
<PRE>
public static final int <B>PT_CORNER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#laserschein.LD2000Native.PT_CORNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PT_TRAVELBLANK"><!-- --></A><H3>
PT_TRAVELBLANK</H3>
<PRE>
public static final int <B>PT_TRAVELBLANK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#laserschein.LD2000Native.PT_TRAVELBLANK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LD2000Native()"><!-- --></A><H3>
LD2000Native</H3>
<PRE>
public <B>LD2000Native</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeginSession(NativeLong, NativeLong, NativeLong, NativeLong, NativeLongByReference)"><!-- --></A><H3>
BeginSession</H3>
<PRE>
public static NativeLong <B>BeginSession</B>(NativeLong&nbsp;MaxFrames,
                                      NativeLong&nbsp;MaxPoints,
                                      NativeLong&nbsp;MaxBuffer,
                                      NativeLong&nbsp;UndoFrames,
                                      NativeLongByReference&nbsp;RETURN_LDStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="BeginSessionEx(NativeLongByReference, NativeLongByReference, NativeLongByReference, NativeLongByReference, NativeLongByReference, NativeLongByReference)"><!-- --></A><H3>
BeginSessionEx</H3>
<PRE>
public static NativeLong <B>BeginSessionEx</B>(NativeLongByReference&nbsp;RETURN_Version,
                                        NativeLongByReference&nbsp;RETURN_MaxFrames,
                                        NativeLongByReference&nbsp;RETURN_MaxPoints,
                                        NativeLongByReference&nbsp;RETURN_MaxBuffer,
                                        NativeLongByReference&nbsp;RETURN_UndoFrames,
                                        NativeLongByReference&nbsp;RETURN_LDStatus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EndSession()"><!-- --></A><H3>
EndSession</H3>
<PRE>
public static NativeLong <B>EndSession</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OpenLDCommWindow()"><!-- --></A><H3>
OpenLDCommWindow</H3>
<PRE>
public static NativeLong <B>OpenLDCommWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CloseLDCommWindow()"><!-- --></A><H3>
CloseLDCommWindow</H3>
<PRE>
public static NativeLong <B>CloseLDCommWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetWorkingScanners(NativeLong)"><!-- --></A><H3>
SetWorkingScanners</H3>
<PRE>
public static NativeLong <B>SetWorkingScanners</B>(NativeLong&nbsp;Scanner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetWorkingTracks(NativeLong)"><!-- --></A><H3>
SetWorkingTracks</H3>
<PRE>
public static NativeLong <B>SetWorkingTracks</B>(NativeLong&nbsp;Track)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetWorkingFrame(NativeLong)"><!-- --></A><H3>
SetWorkingFrame</H3>
<PRE>
public static NativeLong <B>SetWorkingFrame</B>(NativeLong&nbsp;FrameNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DisplayFrame(NativeLong)"><!-- --></A><H3>
DisplayFrame</H3>
<PRE>
public static NativeLong <B>DisplayFrame</B>(NativeLong&nbsp;Frame)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DisplayUpdate()"><!-- --></A><H3>
DisplayUpdate</H3>
<PRE>
public static NativeLong <B>DisplayUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WriteFrame(laserschein.LD2000Native.FRAMESTRUCT, laserschein.LD2000Native.PTSTRUCT.ByReference)"><!-- --></A><H3>
WriteFrame</H3>
<PRE>
public static NativeLong <B>WriteFrame</B>(<A HREF="../laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein">LD2000Native.FRAMESTRUCT</A>&nbsp;SUPPLY_FrameStruct,
                                    <A HREF="../laserschein/LD2000Native.PTSTRUCT.ByReference.html" title="class in laserschein">LD2000Native.PTSTRUCT.ByReference</A>&nbsp;SUPPLY_PointArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WriteFrameEx(laserschein.LD2000Native.FRAMESTRUCT_EX, laserschein.LD2000Native.PTSTRUCT.ByReference)"><!-- --></A><H3>
WriteFrameEx</H3>
<PRE>
public static NativeLong <B>WriteFrameEx</B>(<A HREF="../laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>&nbsp;SUPPLY_FrameStruct,
                                      <A HREF="../laserschein/LD2000Native.PTSTRUCT.ByReference.html" title="class in laserschein">LD2000Native.PTSTRUCT.ByReference</A>&nbsp;SUPPLY_PointArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WriteFrameFastEx(laserschein.LD2000Native.FRAMESTRUCT_EX, laserschein.LD2000Native.PTSTRUCT.ByReference)"><!-- --></A><H3>
WriteFrameFastEx</H3>
<PRE>
public static NativeLong <B>WriteFrameFastEx</B>(<A HREF="../laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>&nbsp;SUPPLY_FrameStruct,
                                          <A HREF="../laserschein/LD2000Native.PTSTRUCT.ByReference.html" title="class in laserschein">LD2000Native.PTSTRUCT.ByReference</A>&nbsp;SUPPLY_PointArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../laserschein/LD2000Adaptor.html" title="class in laserschein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?laserschein/LD2000Native.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LD2000Native.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Laserschein by allesblinkt. (c) 2011
</BODY>
</HTML>
