<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 28 16:30:54 CET 2012 -->
<TITLE>
Serialized Form (Javadocs: Laserschein)
</TITLE>

<META NAME="date" CONTENT="2012-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Javadocs: Laserschein)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>laserschein.ui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="laserschein.ui.AbstractTweaker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="laserschein/ui/AbstractTweaker.html" title="class in laserschein.ui">laserschein.ui.AbstractTweaker</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_myListeners</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>_myListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="laserschein.ui.BooleanTweaker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="laserschein/ui/BooleanTweaker.html" title="class in laserschein.ui">laserschein.ui.BooleanTweaker</A> extends <A HREF="laserschein/ui/AbstractTweaker.html" title="class in laserschein.ui">AbstractTweaker</A>&lt;<A HREF="laserschein/ui/BooleanTweaker.html" title="class in laserschein.ui">BooleanTweaker</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_myLabel</H3>
<PRE>
javax.swing.JLabel <B>_myLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myCheckbox</H3>
<PRE>
javax.swing.JCheckBox <B>_myCheckbox</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="laserschein.ui.ControlWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="laserschein/ui/ControlWindow.html" title="class in laserschein.ui">laserschein.ui.ControlWindow</A> extends processing.core.PApplet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_myWidth</H3>
<PRE>
int <B>_myWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myHeight</H3>
<PRE>
int <B>_myHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myFrame</H3>
<PRE>
java.awt.Frame <B>_myFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myDoDrawSimulation</H3>
<PRE>
boolean <B>_myDoDrawSimulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myDoDrawCorrector</H3>
<PRE>
boolean <B>_myDoDrawCorrector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_mySimulator</H3>
<PRE>
<A HREF="laserschein/ui/Simulator.html" title="class in laserschein.ui">Simulator</A> <B>_mySimulator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myPicker</H3>
<PRE>
<A HREF="laserschein/ui/PickQuad.html" title="class in laserschein.ui">PickQuad</A> <B>_myPicker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myDragManager</H3>
<PRE>
<A HREF="laserschein/ui/DragManager.html" title="class in laserschein.ui">DragManager</A> <B>_myDragManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_mySchein</H3>
<PRE>
<A HREF="laserschein/Laserschein.html" title="class in laserschein">Laserschein</A> <B>_mySchein</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myScaleXSlider</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myScaleXSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myScaleYSlider</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myScaleYSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myLockScaleSlider</H3>
<PRE>
<A HREF="laserschein/ui/BooleanTweaker.html" title="class in laserschein.ui">BooleanTweaker</A> <B>_myLockScaleSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myOptBlankhiftSlider</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myOptBlankhiftSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myOptReorderToggle</H3>
<PRE>
<A HREF="laserschein/ui/BooleanTweaker.html" title="class in laserschein.ui">BooleanTweaker</A> <B>_myOptReorderToggle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myOptAngleThresholdSlider</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myOptAngleThresholdSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myOptOverdrawSlider</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myOptOverdrawSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myOptExtraPointsStartSlider</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myOptExtraPointsStartSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myOptExtraPointsEndSlider</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myOptExtraPointsEndSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myOptExtraPointsCornerSlider</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myOptExtraPointsCornerSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myOptExtraPointsCurveSlider</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myOptExtraPointsCurveSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myOptExtraBlanksStart</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myOptExtraBlanksStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myOptExtraBlanksEnd</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myOptExtraBlanksEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myOptMaxTravelBlank</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myOptMaxTravelBlank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myOptMaxTravelDrawing</H3>
<PRE>
<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A> <B>_myOptMaxTravelDrawing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myUiEventsEnabled</H3>
<PRE>
boolean <B>_myUiEventsEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="laserschein.ui.NumberTweaker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">laserschein.ui.NumberTweaker</A> extends <A HREF="laserschein/ui/AbstractTweaker.html" title="class in laserschein.ui">AbstractTweaker</A>&lt;<A HREF="laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_myLabel</H3>
<PRE>
javax.swing.JLabel <B>_myLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_mySlider</H3>
<PRE>
javax.swing.JSlider <B>_mySlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myTextField</H3>
<PRE>
javax.swing.JTextField <B>_myTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myMin</H3>
<PRE>
float <B>_myMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myMax</H3>
<PRE>
float <B>_myMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_myFormat</H3>
<PRE>
java.text.NumberFormat <B>_myFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Laserschein by allesblinkt. (c) 2012
</BODY>
</HTML>
