<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 19 21:16:19 EEST 2011 -->
<TITLE>
Index (Javadocs: Laserschein)
</TITLE>

<META NAME="date" CONTENT="2011-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: Laserschein)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html#AbstractFlag"><B>AbstractFlag</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein">LD2000Native.FRAMESTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#AbstractFlag"><B>AbstractFlag</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/AbstractLaserOutput.html" title="class in laserschein"><B>AbstractLaserOutput</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>AbstractLaserOutput defines the minimum functionality for an adaptor to 
 a laser hardware interface.<DT><A HREF="./laserschein/AbstractLaserOutput.html#AbstractLaserOutput()"><B>AbstractLaserOutput()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/AbstractLaserOutput.OutputState.html" title="enum in laserschein"><B>AbstractLaserOutput.OutputState</B></A> - Enum in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>Describes the state the output module is in<DT><A HREF="./laserschein/ui/AbstractTweaker.html" title="class in laserschein.ui"><B>AbstractTweaker</B></A>&lt;<A HREF="./laserschein/ui/AbstractTweaker.html" title="type parameter in AbstractTweaker">T</A>&gt; - Class in <A HREF="./laserschein/ui/package-summary.html">laserschein.ui</A><DD>&nbsp;<DT><A HREF="./laserschein/ui/AbstractTweaker.html#AbstractTweaker()"><B>AbstractTweaker()</B></A> - 
Constructor for class laserschein.ui.<A HREF="./laserschein/ui/AbstractTweaker.html" title="class in laserschein.ui">AbstractTweaker</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/AbstractTweaker.TweakerChangeListener.html" title="interface in laserschein.ui"><B>AbstractTweaker.TweakerChangeListener</B></A>&lt;<A HREF="./laserschein/ui/AbstractTweaker.TweakerChangeListener.html" title="type parameter in AbstractTweaker.TweakerChangeListener">T</A>&gt; - Interface in <A HREF="./laserschein/ui/package-summary.html">laserschein.ui</A><DD>&nbsp;<DT><A HREF="./laserschein/LaserPoint.html#add(laserschein.LaserPoint)"><B>add(LaserPoint)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragManager.html#add(laserschein.ui.Draggable)"><B>add(Draggable)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragManager.html" title="class in laserschein.ui">DragManager</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/AbstractTweaker.html#addChangeEventListener(laserschein.ui.AbstractTweaker.TweakerChangeListener)"><B>addChangeEventListener(AbstractTweaker.TweakerChangeListener&lt;T&gt;)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/AbstractTweaker.html" title="class in laserschein.ui">AbstractTweaker</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserShape.html#addPoint(laserschein.LaserPoint)"><B>addPoint(LaserPoint)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserShape.html" title="class in laserschein">LaserShape</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/HomographyMatrix.html#adjoint()"><B>adjoint()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/HomographyMatrix.html" title="class in laserschein">HomographyMatrix</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#ALL"><B>ALL</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#AnimationCount"><B>AnimationCount</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./laserschein/EasylaseUsb2Native.Point.html#b"><B>b</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.Point.html" title="class in laserschein">EasylaseUsb2Native.Point</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#b"><B>b</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#BeamBrushFlag"><B>BeamBrushFlag</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laser3D.html#beginDraw()"><B>beginDraw()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#BeginSession(NativeLong, NativeLong, NativeLong, NativeLong, NativeLongByReference)"><B>BeginSession(NativeLong, NativeLong, NativeLong, NativeLong, NativeLongByReference)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#BeginSessionEx(NativeLongByReference, NativeLongByReference, NativeLongByReference, NativeLongByReference, NativeLongByReference, NativeLongByReference)"><B>BeginSessionEx(NativeLongByReference, NativeLongByReference, NativeLongByReference, NativeLongByReference, NativeLongByReference, NativeLongByReference)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laser3D.html#beginShape(int)"><B>beginShape(int)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/OptimizerSettings.html#blankShift"><B>blankShift</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>Blanking shift
<DT><A HREF="./laserschein/ui/BooleanTweaker.html" title="class in laserschein.ui"><B>BooleanTweaker</B></A> - Class in <A HREF="./laserschein/ui/package-summary.html">laserschein.ui</A><DD>&nbsp;<DT><A HREF="./laserschein/ui/BooleanTweaker.html#BooleanTweaker(java.lang.String, boolean)"><B>BooleanTweaker(String, boolean)</B></A> - 
Constructor for class laserschein.ui.<A HREF="./laserschein/ui/BooleanTweaker.html" title="class in laserschein.ui">BooleanTweaker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./laserschein/ui/AbstractTweaker.TweakerChangeListener.html#changed(T)"><B>changed(T)</B></A> - 
Method in interface laserschein.ui.<A HREF="./laserschein/ui/AbstractTweaker.TweakerChangeListener.html" title="interface in laserschein.ui">AbstractTweaker.TweakerChangeListener</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#ChangedFlag"><B>ChangedFlag</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#ClipartClass"><B>ClipartClass</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserShape.html#closed()"><B>closed()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserShape.html" title="class in laserschein">LaserShape</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserShape.html#closed(boolean)"><B>closed(boolean)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserShape.html" title="class in laserschein">LaserShape</A>
<DD>Flag the shape as being closed.
<DT><A HREF="./laserschein/OptimizerSettings.html#closedOverdraw"><B>closedOverdraw</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>How many points should be drawn on closed curves
<DT><A HREF="./laserschein/LD2000Native.html#CloseLDCommWindow()"><B>CloseLDCommWindow()</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/HomographyMatrix.html#concatenate(laserschein.HomographyMatrix)"><B>concatenate(HomographyMatrix)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/HomographyMatrix.html" title="class in laserschein">HomographyMatrix</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/HomographyMatrix.html#concatenate(laserschein.HomographyMatrix, laserschein.HomographyMatrix)"><B>concatenate(HomographyMatrix, HomographyMatrix)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/HomographyMatrix.html" title="class in laserschein">HomographyMatrix</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#controlWindow()"><B>controlWindow()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/ControlWindow.html" title="class in laserschein.ui"><B>ControlWindow</B></A> - Class in <A HREF="./laserschein/ui/package-summary.html">laserschein.ui</A><DD>&nbsp;<DT><A HREF="./laserschein/LD2000Adaptor.html#COORDINATE_OFFSET"><B>COORDINATE_OFFSET</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Adaptor.html#COORDINATE_RANGE"><B>COORDINATE_RANGE</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometryCorrector.html#correct(laserschein.LaserGraphic)"><B>correct(LaserGraphic)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/GeometryCorrector.html" title="class in laserschein">GeometryCorrector</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/ControlWindow.html#create(laserschein.Laserschein)"><B>create(Laserschein)</B></A> - 
Static method in class laserschein.ui.<A HREF="./laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#createControlWindow()"><B>createControlWindow()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./laserschein/Logger.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/AbstractLaserOutput.html#destroy()"><B>destroy()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A>
<DD>This gets called when the processing application shuts down.
<DT><A HREF="./laserschein/EasylaseUsb2Adaptor.html#destroy()"><B>destroy()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Adaptor.html" title="class in laserschein">EasylaseUsb2Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Adaptor.html#destroy()"><B>destroy()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laser3D.html#displayable()"><B>displayable()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#DisplayFrame(NativeLong)"><B>DisplayFrame(NativeLong)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#DisplayUpdate()"><B>DisplayUpdate()</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laser3D.html#dispose()"><B>dispose()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#dispose()"><B>dispose()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>Cleans up when the processing applet exits.
<DT><A HREF="./laserschein/LaserPoint.html#distance(laserschein.LaserPoint)"><B>distance(LaserPoint)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Util.html#distanceSegmentPoint(processing.core.PVector, processing.core.PVector, processing.core.PVector)"><B>distanceSegmentPoint(PVector, PVector, PVector)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Util.html" title="class in laserschein">Util</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#distanceSquared(laserschein.LaserPoint)"><B>distanceSquared(LaserPoint)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#DMXFlag"><B>DMXFlag</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#dotProduct(laserschein.LaserPoint)"><B>dotProduct(LaserPoint)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragCorner.html" title="class in laserschein.ui"><B>DragCorner</B></A> - Class in <A HREF="./laserschein/ui/package-summary.html">laserschein.ui</A><DD>&nbsp;<DT><A HREF="./laserschein/ui/DragCorner.html#DragCorner(laserschein.ui.PickQuad)"><B>DragCorner(PickQuad)</B></A> - 
Constructor for class laserschein.ui.<A HREF="./laserschein/ui/DragCorner.html" title="class in laserschein.ui">DragCorner</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragCorner.html#DragCorner(laserschein.ui.PickQuad, float, float)"><B>DragCorner(PickQuad, float, float)</B></A> - 
Constructor for class laserschein.ui.<A HREF="./laserschein/ui/DragCorner.html" title="class in laserschein.ui">DragCorner</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/Draggable.html" title="interface in laserschein.ui"><B>Draggable</B></A> - Interface in <A HREF="./laserschein/ui/package-summary.html">laserschein.ui</A><DD>&nbsp;<DT><A HREF="./laserschein/ui/DragManager.html#dragged(float, float)"><B>dragged(float, float)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragManager.html" title="class in laserschein.ui">DragManager</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragManager.html" title="class in laserschein.ui"><B>DragManager</B></A> - Class in <A HREF="./laserschein/ui/package-summary.html">laserschein.ui</A><DD>&nbsp;<DT><A HREF="./laserschein/ui/DragManager.html#DragManager()"><B>DragManager()</B></A> - 
Constructor for class laserschein.ui.<A HREF="./laserschein/ui/DragManager.html" title="class in laserschein.ui">DragManager</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/AbstractLaserOutput.html#draw(laserschein.LaserFrame)"><B>draw(LaserFrame)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A>
<DD>This gets called for every frame to be displayed.
<DT><A HREF="./laserschein/EasylaseUsb2Adaptor.html#draw(laserschein.LaserFrame)"><B>draw(LaserFrame)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Adaptor.html" title="class in laserschein">EasylaseUsb2Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#draw(laserschein.LaserFrame)"><B>draw(LaserFrame)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>Sends an optimized laser frame to the output.
<DT><A HREF="./laserschein/LD2000Adaptor.html#draw(laserschein.LaserFrame)"><B>draw(LaserFrame)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/ControlWindow.html#draw()"><B>draw()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragManager.html#draw()"><B>draw()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragManager.html" title="class in laserschein.ui">DragManager</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/Simulator.html#draw(processing.core.PGraphics)"><B>draw(PGraphics)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/Simulator.html" title="class in laserschein.ui">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#drawDebugView()"><B>drawDebugView()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>Draws a very crude (for now) debug view that shows what the <A HREF="./laserschein/Optimizer.html" title="class in laserschein"><CODE>Optimizer</CODE></A> generates
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./laserschein/EasylaseUsb2Native.html#EasyLaseClose()"><B>EasyLaseClose()</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.html" title="class in laserschein">EasylaseUsb2Native</A>
<DD>Close all USB connections to EasyLase cards.
<DT><A HREF="./laserschein/EasylaseUsb2Native.html#EasyLaseGetCardNum()"><B>EasyLaseGetCardNum()</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.html" title="class in laserschein">EasylaseUsb2Native</A>
<DD>Will return the number of connected cards and opens the devices.
<DT><A HREF="./laserschein/EasylaseUsb2Native.html#EasyLaseGetLastError(IntByReference)"><B>EasyLaseGetLastError(IntByReference)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.html" title="class in laserschein">EasylaseUsb2Native</A>
<DD>Returns the last status of the USB driver
<DT><A HREF="./laserschein/EasylaseUsb2Native.html#EasyLaseGetStatus(IntByReference)"><B>EasyLaseGetStatus(IntByReference)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.html" title="class in laserschein">EasylaseUsb2Native</A>
<DD>Returns the status of the on board framebuffers.
<DT><A HREF="./laserschein/EasylaseUsb2Native.html#EasyLaseStop(IntByReference)"><B>EasyLaseStop(IntByReference)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.html" title="class in laserschein">EasylaseUsb2Native</A>
<DD>Output is stopped.
<DT><A HREF="./laserschein/Laserschein.html#EASYLASEUSB2"><B>EASYLASEUSB2</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/EasylaseUsb2Adaptor.html" title="class in laserschein"><B>EasylaseUsb2Adaptor</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>Is going to provide a connection to the Easylase USB 2 ILDA box<DT><A HREF="./laserschein/EasylaseUsb2Adaptor.html#EasylaseUsb2Adaptor()"><B>EasylaseUsb2Adaptor()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/EasylaseUsb2Adaptor.html" title="class in laserschein">EasylaseUsb2Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/EasylaseUsb2Native.html" title="class in laserschein"><B>EasylaseUsb2Native</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>Provides a Java interface for talking with the jmlaser.dll<DT><A HREF="./laserschein/EasylaseUsb2Native.html#EasylaseUsb2Native()"><B>EasylaseUsb2Native()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.html" title="class in laserschein">EasylaseUsb2Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/EasylaseUsb2Native.Point.html" title="class in laserschein"><B>EasylaseUsb2Native.Point</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/EasylaseUsb2Native.Point.html#EasylaseUsb2Native.Point()"><B>EasylaseUsb2Native.Point()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.Point.html" title="class in laserschein">EasylaseUsb2Native.Point</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/EasylaseUsb2Native.Point.ByReference.html" title="class in laserschein"><B>EasylaseUsb2Native.Point.ByReference</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/EasylaseUsb2Native.Point.ByReference.html#EasylaseUsb2Native.Point.ByReference()"><B>EasylaseUsb2Native.Point.ByReference()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.Point.ByReference.html" title="class in laserschein">EasylaseUsb2Native.Point.ByReference</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/EasylaseUsb2Native.Point.ByValue.html" title="class in laserschein"><B>EasylaseUsb2Native.Point.ByValue</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/EasylaseUsb2Native.Point.ByValue.html#EasylaseUsb2Native.Point.ByValue()"><B>EasylaseUsb2Native.Point.ByValue()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.Point.ByValue.html" title="class in laserschein">EasylaseUsb2Native.Point.ByValue</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/EasylaseUsb2Native.html#EasyLaseWriteFrame(IntByReference, laserschein.EasylaseUsb2Native.Point.ByReference, int, short)"><B>EasyLaseWriteFrame(IntByReference, EasylaseUsb2Native.Point.ByReference, int, short)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.html" title="class in laserschein">EasylaseUsb2Native</A>
<DD>Send a frame from @ Datapointer to card number (CardNumber).
<DT><A HREF="./laserschein/EasylaseUsb2Native.html#EasyLaseWriteFrameNR(IntByReference, laserschein.EasylaseUsb2Native.Point.ByReference, int, short, short)"><B>EasyLaseWriteFrameNR(IntByReference, EasylaseUsb2Native.Point.ByReference, int, short, short)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.html" title="class in laserschein">EasylaseUsb2Native</A>
<DD>Send a frame like EasyLaseWriteFrame, but without automatic frame repeat, if there is no
 new frame following the actual one.
<DT><A HREF="./laserschein/EasylaseUsb2Native.html#EasyLaseWriteTTL(IntByReference, short)"><B>EasyLaseWriteTTL(IntByReference, short)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.html" title="class in laserschein">EasylaseUsb2Native</A>
<DD>Send 16 Bit TTL-value to card number (CardNumber).
<DT><A HREF="./laserschein/Laser3D.html#ellipse(float, float, float, float)"><B>ellipse(float, float, float, float)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserShape.html#end()"><B>end()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserShape.html" title="class in laserschein">LaserShape</A>
<DD>End point of the shape
<DT><A HREF="./laserschein/Laser3D.html#endDraw()"><B>endDraw()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#EndSession()"><B>EndSession()</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laser3D.html#endShape(int)"><B>endShape(int)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#ERROR"><B>ERROR</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/OptimizerSettings.html#extraBlankPointsEnd"><B>extraBlankPointsEnd</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>This amount of blanking points is added at the end of a path
<DT><A HREF="./laserschein/OptimizerSettings.html#extraBlankPointsStart"><B>extraBlankPointsStart</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>This amount of blanking points is added at the start of a path
<DT><A HREF="./laserschein/OptimizerSettings.html#extraPointsCorner"><B>extraPointsCorner</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>This amount of points is always added at corners
<DT><A HREF="./laserschein/OptimizerSettings.html#extraPointsCurve"><B>extraPointsCurve</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>This amount of points is always added at curves
<DT><A HREF="./laserschein/OptimizerSettings.html#extraPointsEnd"><B>extraPointsEnd</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>This amount of points is always added at the end of a path
<DT><A HREF="./laserschein/OptimizerSettings.html#extraPointsStart"><B>extraPointsStart</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>This amount of points is always added at the start of a path
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.html#FCoord"><B>FCoord</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein">LD2000Native.PTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laser3D.html#finalFrame()"><B>finalFrame()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>After having drawn stuff and finished it with endRaw(), you can get the final
 frame here
<DT><A HREF="./laserschein/Logger.html#flags"><B>flags</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html#FrameNote"><B>FrameNote</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein">LD2000Native.FRAMESTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#FrameNote"><B>FrameNote</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laser3D.html#frgbToInt(float, float, float)"><B>frgbToInt(float, float, float)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>Convert three float color values to one integer value
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./laserschein/EasylaseUsb2Native.Point.html#g"><B>g</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.Point.html" title="class in laserschein">EasylaseUsb2Native.Point</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#g"><B>g</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#geometry()"><B>geometry()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometryCorrector.html" title="class in laserschein"><B>GeometryCorrector</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/GeometryCorrector.html#GeometryCorrector()"><B>GeometryCorrector()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/GeometryCorrector.html" title="class in laserschein">GeometryCorrector</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html" title="class in laserschein"><B>GeometrySettings</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/GeometrySettings.html#GeometrySettings()"><B>GeometrySettings()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#getAngle(laserschein.LaserPoint, laserschein.LaserPoint, laserschein.LaserPoint)"><B>getAngle(LaserPoint, LaserPoint, LaserPoint)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>Gets the angle between A and C  in respect to B
<DT><A HREF="./laserschein/LD2000Native.LDError.html#getCode()"><B>getCode()</B></A> - 
Method in enum laserschein.<A HREF="./laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/AbstractLaserOutput.html#getMaximumNumberOfPoints()"><B>getMaximumNumberOfPoints()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A>
<DD>Returns the maximum number of points per frame supported by the laser device.
<DT><A HREF="./laserschein/EasylaseUsb2Adaptor.html#getMaximumNumberOfPoints()"><B>getMaximumNumberOfPoints()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Adaptor.html" title="class in laserschein">EasylaseUsb2Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Adaptor.html#getMaximumNumberOfPoints()"><B>getMaximumNumberOfPoints()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/AbstractLaserOutput.html#getMaximumScanSpeed()"><B>getMaximumScanSpeed()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A>
<DD>Query the maximum supported scan speed
<DT><A HREF="./laserschein/EasylaseUsb2Adaptor.html#getMaximumScanSpeed()"><B>getMaximumScanSpeed()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Adaptor.html" title="class in laserschein">EasylaseUsb2Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Adaptor.html#getMaximumScanSpeed()"><B>getMaximumScanSpeed()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/AbstractLaserOutput.html#getMinumumScanSpeed()"><B>getMinumumScanSpeed()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A>
<DD>Query the minimum supported scan speed
<DT><A HREF="./laserschein/EasylaseUsb2Adaptor.html#getMinumumScanSpeed()"><B>getMinumumScanSpeed()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Adaptor.html" title="class in laserschein">EasylaseUsb2Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Adaptor.html#getMinumumScanSpeed()"><B>getMinumumScanSpeed()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#getOutput()"><B>getOutput()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>Same as <A HREF="./laserschein/Laserschein.html#output()"><CODE>Laserschein.output()</CODE></A>
<DT><A HREF="./laserschein/LaserPoint.html#getPointBetween(laserschein.LaserPoint, float)"><B>getPointBetween(LaserPoint, float)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>Interpolates between this and another point (linear)
<DT><A HREF="./laserschein/Homography.html#getQuadToSquare(double, double, double, double, double, double, double, double)"><B>getQuadToSquare(double, double, double, double, double, double, double, double)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Homography.html" title="class in laserschein">Homography</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>Same as <A HREF="./laserschein/Laserschein.html#renderer()"><CODE>Laserschein.renderer()</CODE></A>
<DT><A HREF="./laserschein/AbstractLaserOutput.html#getScanSpeed()"><B>getScanSpeed()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A>
<DD>Get the current scan speed.
<DT><A HREF="./laserschein/LD2000Adaptor.html#getScanSpeed()"><B>getScanSpeed()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/AbstractLaserOutput.html#getState()"><B>getState()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#getTime()"><B>getTime()</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/BooleanTweaker.html#getValue()"><B>getValue()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/BooleanTweaker.html" title="class in laserschein.ui">BooleanTweaker</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/NumberTweaker.html#getValue()"><B>getValue()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.html#Group"><B>Group</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein">LD2000Native.PTSTRUCT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./laserschein/Laserschein.html#hasControlWindow()"><B>hasControlWindow()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laser3D.html#hasFinishedFrame()"><B>hasFinishedFrame()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Homography.html#hasInverse()"><B>hasInverse()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Homography.html" title="class in laserschein">Homography</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#hideControlWindow()"><B>hideControlWindow()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Homography.html" title="class in laserschein"><B>Homography</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>Calculates a homography transformation from four correlated point pairs<DT><A HREF="./laserschein/Homography.html#Homography(processing.core.PVector[], processing.core.PVector[])"><B>Homography(PVector[], PVector[])</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/Homography.html" title="class in laserschein">Homography</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Homography.html#Homography(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector)"><B>Homography(PVector, PVector, PVector, PVector, PVector, PVector, PVector, PVector)</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/Homography.html" title="class in laserschein">Homography</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#homographyDestination1"><B>homographyDestination1</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#homographyDestination2"><B>homographyDestination2</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#homographyDestination3"><B>homographyDestination3</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#homographyDestination4"><B>homographyDestination4</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/HomographyMatrix.html" title="class in laserschein"><B>HomographyMatrix</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/HomographyMatrix.html#HomographyMatrix()"><B>HomographyMatrix()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/HomographyMatrix.html" title="class in laserschein">HomographyMatrix</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/HomographyMatrix.html#HomographyMatrix(laserschein.HomographyMatrix)"><B>HomographyMatrix(HomographyMatrix)</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/HomographyMatrix.html" title="class in laserschein">HomographyMatrix</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#homographySource1"><B>homographySource1</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#homographySource2"><B>homographySource2</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#homographySource3"><B>homographySource3</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#homographySource4"><B>homographySource4</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./laserschein/EasylaseUsb2Native.Point.html#i"><B>i</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.Point.html" title="class in laserschein">EasylaseUsb2Native.Point</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#INFO"><B>INFO</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/AbstractLaserOutput.html#initialize()"><B>initialize()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A>
<DD>Initializes the driver and other stuff.
<DT><A HREF="./laserschein/EasylaseUsb2Adaptor.html#initialize()"><B>initialize()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/EasylaseUsb2Adaptor.html" title="class in laserschein">EasylaseUsb2Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Adaptor.html#initialize()"><B>initialize()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/HomographyMatrix.html#inverse()"><B>inverse()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/HomographyMatrix.html" title="class in laserschein">HomographyMatrix</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#isBlanked"><B>isBlanked</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#isCoincided(laserschein.LaserPoint)"><B>isCoincided(LaserPoint)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>Are two points at the same position?
<DT><A HREF="./laserschein/LaserPoint.html#isCorner"><B>isCorner</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserShape.html#isValid()"><B>isValid()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserShape.html" title="class in laserschein">LaserShape</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./laserschein/ui/ControlWindow.html#keyPressed()"><B>keyPressed()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./laserschein/Laser3D.html" title="class in laserschein"><B>Laser3D</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>This graphics object (renderer) receives raw vertices from the Processing
 drawing routines.<DT><A HREF="./laserschein/Laser3D.html#Laser3D(processing.core.PApplet, laserschein.Laserschein)"><B>Laser3D(PApplet, Laserschein)</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserFrame.html" title="class in laserschein"><B>LaserFrame</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>Represents a simple point-based laser frame (optimized & suitable) for output on a laser
 scanner.<DT><A HREF="./laserschein/LaserFrame.html#LaserFrame()"><B>LaserFrame()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LaserFrame.html" title="class in laserschein">LaserFrame</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserGraphic.html" title="class in laserschein"><B>LaserGraphic</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>Collects graphics (i.e.<DT><A HREF="./laserschein/LaserGraphic.html#LaserGraphic()"><B>LaserGraphic()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LaserGraphic.html" title="class in laserschein">LaserGraphic</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html" title="class in laserschein"><B>LaserPoint</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>Representation of a two-dimensional sample point.<DT><A HREF="./laserschein/LaserPoint.html#LaserPoint()"><B>LaserPoint()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#LaserPoint(int, int)"><B>LaserPoint(int, int)</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#LaserPoint(laserschein.LaserPoint)"><B>LaserPoint(LaserPoint)</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>Copy Constructor
<DT><A HREF="./laserschein/package-summary.html"><B>laserschein</B></A> - package laserschein<DD>&nbsp;<DT><A HREF="./laserschein/Laserschein.html" title="class in laserschein"><B>Laserschein</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>The main library<DT><A HREF="./laserschein/Laserschein.html#Laserschein(processing.core.PApplet)"><B>Laserschein(PApplet)</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>Inits the library "Processing style"
<DT><A HREF="./laserschein/Laserschein.html#Laserschein(processing.core.PApplet, java.lang.String)"><B>Laserschein(PApplet, String)</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>Lets you choose what output module should be used for the laser output.
<DT><A HREF="./laserschein/Laserschein.html#Laserschein(processing.core.PApplet, java.lang.Class)"><B>Laserschein(PApplet, Class&lt;? extends AbstractLaserOutput&gt;)</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>Init the library and the output module directly.
<DT><A HREF="./laserschein/ui/package-summary.html"><B>laserschein.ui</B></A> - package laserschein.ui<DD>&nbsp;<DT><A HREF="./laserschein/LaserShape.html" title="class in laserschein"><B>LaserShape</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/LaserShape.html#LaserShape()"><B>LaserShape()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LaserShape.html" title="class in laserschein">LaserShape</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserShape.html#LaserShape(laserschein.LaserShape)"><B>LaserShape(LaserShape)</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LaserShape.html" title="class in laserschein">LaserShape</A>
<DD>Copy constructor
<DT><A HREF="./laserschein/Laserschein.html#LD2000"><B>LD2000</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Adaptor.html" title="class in laserschein"><B>LD2000Adaptor</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>Uses the Pangolin SDK to control a Pangolin QM2000 or QM2000.net via Laserschein.<DT><A HREF="./laserschein/LD2000Adaptor.html#LD2000Adaptor()"><B>LD2000Adaptor()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html" title="class in laserschein"><B>LD2000Native</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>Provides a Java interface for talking with the LD2000.dll.<DT><A HREF="./laserschein/LD2000Native.html#LD2000Native()"><B>LD2000Native()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein"><B>LD2000Native.FRAMESTRUCT</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html#LD2000Native.FRAMESTRUCT()"><B>LD2000Native.FRAMESTRUCT()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein">LD2000Native.FRAMESTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html#LD2000Native.FRAMESTRUCT(NativeLong, NativeLong, NativeLong, NativeLong, byte[])"><B>LD2000Native.FRAMESTRUCT(NativeLong, NativeLong, NativeLong, NativeLong, byte[])</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein">LD2000Native.FRAMESTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT.ByReference.html" title="class in laserschein"><B>LD2000Native.FRAMESTRUCT.ByReference</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT.ByReference.html#LD2000Native.FRAMESTRUCT.ByReference()"><B>LD2000Native.FRAMESTRUCT.ByReference()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT.ByReference.html" title="class in laserschein">LD2000Native.FRAMESTRUCT.ByReference</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT.ByValue.html" title="class in laserschein"><B>LD2000Native.FRAMESTRUCT.ByValue</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT.ByValue.html#LD2000Native.FRAMESTRUCT.ByValue()"><B>LD2000Native.FRAMESTRUCT.ByValue()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT.ByValue.html" title="class in laserschein">LD2000Native.FRAMESTRUCT.ByValue</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein"><B>LD2000Native.FRAMESTRUCT_EX</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#LD2000Native.FRAMESTRUCT_EX()"><B>LD2000Native.FRAMESTRUCT_EX()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.ByReference.html" title="class in laserschein"><B>LD2000Native.FRAMESTRUCT_EX.ByReference</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.ByReference.html#LD2000Native.FRAMESTRUCT_EX.ByReference()"><B>LD2000Native.FRAMESTRUCT_EX.ByReference()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.ByReference.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX.ByReference</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.ByValue.html" title="class in laserschein"><B>LD2000Native.FRAMESTRUCT_EX.ByValue</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.ByValue.html#LD2000Native.FRAMESTRUCT_EX.ByValue()"><B>LD2000Native.FRAMESTRUCT_EX.ByValue()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.ByValue.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX.ByValue</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.LDError.html" title="enum in laserschein"><B>LD2000Native.LDError</B></A> - Enum in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein"><B>LD2000Native.PTSTRUCT</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.html#LD2000Native.PTSTRUCT()"><B>LD2000Native.PTSTRUCT()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein">LD2000Native.PTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.html#LD2000Native.PTSTRUCT(NativeLong, NativeLong, NativeLong, NativeLong, NativeLong, NativeLong, NativeLong, NativeLong, NativeLong)"><B>LD2000Native.PTSTRUCT(NativeLong, NativeLong, NativeLong, NativeLong, NativeLong, NativeLong, NativeLong, NativeLong, NativeLong)</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein">LD2000Native.PTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.ByReference.html" title="class in laserschein"><B>LD2000Native.PTSTRUCT.ByReference</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.ByReference.html#LD2000Native.PTSTRUCT.ByReference()"><B>LD2000Native.PTSTRUCT.ByReference()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.ByReference.html" title="class in laserschein">LD2000Native.PTSTRUCT.ByReference</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.ByValue.html" title="class in laserschein"><B>LD2000Native.PTSTRUCT.ByValue</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.ByValue.html#LD2000Native.PTSTRUCT.ByValue()"><B>LD2000Native.PTSTRUCT.ByValue()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.ByValue.html" title="class in laserschein">LD2000Native.PTSTRUCT.ByValue</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#loadDefaultSettings()"><B>loadDefaultSettings()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#loadFromXml(processing.xml.XMLElement)"><B>loadFromXml(XMLElement)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/OptimizerSettings.html#loadFromXml(processing.xml.XMLElement)"><B>loadFromXml(XMLElement)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/TweakableSettings.html#loadFromXml(processing.xml.XMLElement)"><B>loadFromXml(XMLElement)</B></A> - 
Method in interface laserschein.<A HREF="./laserschein/TweakableSettings.html" title="interface in laserschein">TweakableSettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#loadSettings(java.lang.String)"><B>loadSettings(String)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>Saves the settings of the geometry corrector and the optimizer in the specified XML file.
<DT><A HREF="./laserschein/Logger.html" title="class in laserschein"><B>Logger</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>A simple class for logging messages.<DT><A HREF="./laserschein/Logger.html#Logger()"><B>Logger()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#MaxRenderedFlag"><B>MaxRenderedFlag</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/OptimizerSettings.html#maxTravel"><B>maxTravel</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>The maximum distance between individual points.
<DT><A HREF="./laserschein/OptimizerSettings.html#maxTravelBlank"><B>maxTravelBlank</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>The maximum distance between individual points.
<DT><A HREF="./laserschein/ui/ControlWindow.html#mouseDragged()"><B>mouseDragged()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragCorner.html#mouseOver(float, float)"><B>mouseOver(float, float)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragCorner.html" title="class in laserschein.ui">DragCorner</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/Draggable.html#mouseOver(float, float)"><B>mouseOver(float, float)</B></A> - 
Method in interface laserschein.ui.<A HREF="./laserschein/ui/Draggable.html" title="interface in laserschein.ui">Draggable</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/PickQuad.html#mouseOver(float, float)"><B>mouseOver(float, float)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/PickQuad.html" title="class in laserschein.ui">PickQuad</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/ControlWindow.html#mousePressed()"><B>mousePressed()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/ControlWindow.html#mouseReleased()"><B>mouseReleased()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./laserschein/NativeState.html" title="enum in laserschein"><B>NativeState</B></A> - Enum in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/HomographyMatrix.html#normalize()"><B>normalize()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/HomographyMatrix.html" title="class in laserschein">HomographyMatrix</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/HomographyMatrix.html#normalize(laserschein.HomographyMatrix)"><B>normalize(HomographyMatrix)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/HomographyMatrix.html" title="class in laserschein">HomographyMatrix</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laser3D.html#noSmooth()"><B>noSmooth()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/AbstractTweaker.html#notifyListeners()"><B>notifyListeners()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/AbstractTweaker.html" title="class in laserschein.ui">AbstractTweaker</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/NumberTweaker.html" title="class in laserschein.ui"><B>NumberTweaker</B></A> - Class in <A HREF="./laserschein/ui/package-summary.html">laserschein.ui</A><DD>&nbsp;<DT><A HREF="./laserschein/ui/NumberTweaker.html#NumberTweaker(java.lang.String, float, float, float, boolean)"><B>NumberTweaker(String, float, float, float, boolean)</B></A> - 
Constructor for class laserschein.ui.<A HREF="./laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html#NumPoints"><B>NumPoints</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein">LD2000Native.FRAMESTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#NumPoints"><B>NumPoints</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./laserschein/Logger.html#OFF"><B>OFF</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#offset"><B>offset</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#ON"><B>ON</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/ControlWindow.html#open()"><B>open()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#OpenLDCommWindow()"><B>OpenLDCommWindow()</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Optimizer.html#optimize(laserschein.LaserGraphic)"><B>optimize(LaserGraphic)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Optimizer.html" title="class in laserschein">Optimizer</A>
<DD>Does all the magic.
<DT><A HREF="./laserschein/Laserschein.html#optimizer()"><B>optimizer()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Optimizer.html" title="class in laserschein"><B>Optimizer</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>The Optimizer takes a bunch of connected points (i.e.<DT><A HREF="./laserschein/Optimizer.html#Optimizer()"><B>Optimizer()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/Optimizer.html" title="class in laserschein">Optimizer</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein"><B>OptimizerSettings</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>Settings for turning graphics into sample points.<DT><A HREF="./laserschein/OptimizerSettings.html#OptimizerSettings()"><B>OptimizerSettings()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#output()"><B>output()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./laserschein/ui/PickQuad.html" title="class in laserschein.ui"><B>PickQuad</B></A> - Class in <A HREF="./laserschein/ui/package-summary.html">laserschein.ui</A><DD>&nbsp;<DT><A HREF="./laserschein/ui/PickQuad.html#PickQuad()"><B>PickQuad()</B></A> - 
Constructor for class laserschein.ui.<A HREF="./laserschein/ui/PickQuad.html" title="class in laserschein.ui">PickQuad</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserFrame.html#points()"><B>points()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserFrame.html" title="class in laserschein">LaserFrame</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserShape.html#points()"><B>points()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserShape.html" title="class in laserschein">LaserShape</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#PreferredPalette"><B>PreferredPalette</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#PreferredProjectionZone"><B>PreferredProjectionZone</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragManager.html#pressed(float, float)"><B>pressed(float, float)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragManager.html" title="class in laserschein.ui">DragManager</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#print(java.lang.String)"><B>print(String)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#printBytes(byte[])"><B>printBytes(byte[])</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#printDebug(java.lang.String, java.lang.String)"><B>printDebug(String, String)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#printError(java.lang.String, java.lang.String)"><B>printError(String, String)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#printInfo(java.lang.String, java.lang.String)"><B>printInfo(String, String)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#println(java.lang.String)"><B>println(String)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#printProcess(java.lang.String, java.lang.String)"><B>printProcess(String, String)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#printWarning(java.lang.String, java.lang.String)"><B>printWarning(String, String)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#PROCESS"><B>PROCESS</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#PT_CORNER"><B>PT_CORNER</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#PT_TRAVELBLANK"><B>PT_TRAVELBLANK</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#PT_VECTOR"><B>PT_VECTOR</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Util.html#pVectorFromXml(processing.xml.XMLElement)"><B>pVectorFromXml(XMLElement)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Util.html" title="class in laserschein">Util</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Util.html#pVectorFromXml(processing.xml.XMLElement, processing.core.PVector)"><B>pVectorFromXml(XMLElement, PVector)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Util.html" title="class in laserschein">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./laserschein/EasylaseUsb2Native.Point.html#r"><B>r</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.Point.html" title="class in laserschein">EasylaseUsb2Native.Point</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#r"><B>r</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#RasterFlag"><B>RasterFlag</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragCorner.html#rawX(float)"><B>rawX(float)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragCorner.html" title="class in laserschein.ui">DragCorner</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragCorner.html#rawX()"><B>rawX()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragCorner.html" title="class in laserschein.ui">DragCorner</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragCorner.html#rawY(float)"><B>rawY(float)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragCorner.html" title="class in laserschein.ui">DragCorner</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragCorner.html#rawY()"><B>rawY()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragCorner.html" title="class in laserschein.ui">DragCorner</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/ControlWindow.html#refreshAllSettings()"><B>refreshAllSettings()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragManager.html#released()"><B>released()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragManager.html" title="class in laserschein.ui">DragManager</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/AbstractTweaker.html#removeChangeEventListener(laserschein.ui.AbstractTweaker.TweakerChangeListener)"><B>removeChangeEventListener(AbstractTweaker.TweakerChangeListener&lt;T&gt;)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/AbstractTweaker.html" title="class in laserschein.ui">AbstractTweaker</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#renderer()"><B>renderer()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>Get the renderer that processing can use with beginRaw() and endRaw().
<DT><A HREF="./laserschein/OptimizerSettings.html#reorderFrame"><B>reorderFrame</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>Does a greedy sort on the paths.
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#Reserved3"><B>Reserved3</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#reset()"><B>reset()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserGraphic.html#reset()"><B>reset()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserGraphic.html" title="class in laserschein">LaserGraphic</A>
<DD>Clears all the lists.
<DT><A HREF="./laserschein/LaserShape.html#reverse()"><B>reverse()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserShape.html" title="class in laserschein">LaserShape</A>
<DD>Reverse the direction of the path
<DT><A HREF="./laserschein/Laser3D.html#rgbToInt(int, int, int)"><B>rgbToInt(int, int, int)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>Convert three int color values to one integer value
<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.html#RGBValue"><B>RGBValue</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein">LD2000Native.PTSTRUCT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./laserschein/Laserschein.html#saveDefaultSettings()"><B>saveDefaultSettings()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#saveSettings(java.lang.String)"><B>saveSettings(String)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>Loads settings for the geometry corrector and the optimizer from the specified XML file.
<DT><A HREF="./laserschein/GeometrySettings.html#scale"><B>scale</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#ScanRate"><B>ScanRate</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html#ScanRateMultiplier"><B>ScanRateMultiplier</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein">LD2000Native.FRAMESTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#SecureFrameFlag"><B>SecureFrameFlag</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/HomographyMatrix.html#set(laserschein.HomographyMatrix)"><B>set(HomographyMatrix)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/HomographyMatrix.html" title="class in laserschein">HomographyMatrix</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Logger.html#set(int, int)"><B>set(int, int)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/AbstractLaserOutput.html#setScanSpeed(int)"><B>setScanSpeed(int)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A>
<DD>Set the scan speed for the frames to follow
<DT><A HREF="./laserschein/LD2000Adaptor.html#setScanSpeed(int)"><B>setScanSpeed(int)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometryCorrector.html#settings()"><B>settings()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/GeometryCorrector.html" title="class in laserschein">GeometryCorrector</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Optimizer.html#settings()"><B>settings()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Optimizer.html" title="class in laserschein">Optimizer</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/ControlWindow.html#setup()"><B>setup()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/BooleanTweaker.html#setValue(boolean, boolean)"><B>setValue(boolean, boolean)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/BooleanTweaker.html" title="class in laserschein.ui">BooleanTweaker</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/NumberTweaker.html#setValue(float, boolean)"><B>setValue(float, boolean)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#SetWorkingFrame(NativeLong)"><B>SetWorkingFrame(NativeLong)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#SetWorkingScanners(NativeLong)"><B>SetWorkingScanners(NativeLong)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#SetWorkingTracks(NativeLong)"><B>SetWorkingTracks(NativeLong)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserGraphic.html#shapes()"><B>shapes()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserGraphic.html" title="class in laserschein">LaserGraphic</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laserschein.html#showControlWindow()"><B>showControlWindow()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laserschein.html" title="class in laserschein">Laserschein</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/Simulator.html" title="class in laserschein.ui"><B>Simulator</B></A> - Class in <A HREF="./laserschein/ui/package-summary.html">laserschein.ui</A><DD>This is a rudimentary simulator for laser output.<DT><A HREF="./laserschein/ui/Simulator.html#Simulator()"><B>Simulator()</B></A> - 
Constructor for class laserschein.ui.<A HREF="./laserschein/ui/Simulator.html" title="class in laserschein.ui">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserShape.html#size()"><B>size()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserShape.html" title="class in laserschein">LaserShape</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laser3D.html#smooth()"><B>smooth()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/OptimizerSettings.html#smoothAngleTreshold"><B>smoothAngleTreshold</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>When is it considered a curve
<DT><A HREF="./laserschein/LaserGraphic.html#sort()"><B>sort()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserGraphic.html" title="class in laserschein">LaserGraphic</A>
<DD>Performs a greedy sort to minimize the jumps  between the shapes.
<DT><A HREF="./laserschein/LaserShape.html#start()"><B>start()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserShape.html" title="class in laserschein">LaserShape</A>
<DD>Start point of the shape
<DT><A HREF="./laserschein/EasylaseUsb2Native.html#state"><B>state</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.html" title="class in laserschein">EasylaseUsb2Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#state"><B>state</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.html#Status"><B>Status</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein">LD2000Native.PTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#subtract(laserschein.LaserPoint)"><B>subtract(LaserPoint)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./laserschein/Homography.html#tansformationMatrix()"><B>tansformationMatrix()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Homography.html" title="class in laserschein">Homography</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#ThreeDFlag"><B>ThreeDFlag</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#toXML()"><B>toXML()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/OptimizerSettings.html#toXML()"><B>toXML()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/TweakableSettings.html#toXML()"><B>toXML()</B></A> - 
Method in interface laserschein.<A HREF="./laserschein/TweakableSettings.html" title="interface in laserschein">TweakableSettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometryCorrector.html#transform(processing.core.PVector)"><B>transform(PVector)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/GeometryCorrector.html" title="class in laserschein">GeometryCorrector</A>
<DD>Transforms the input vector.
<DT><A HREF="./laserschein/Homography.html#transform(processing.core.PVector)"><B>transform(PVector)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Homography.html" title="class in laserschein">Homography</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Homography.html#transformInverse(processing.core.PVector)"><B>transformInverse(PVector)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Homography.html" title="class in laserschein">Homography</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#turningAngle"><B>turningAngle</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/TweakableSettings.html" title="interface in laserschein"><B>TweakableSettings</B></A> - Interface in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./laserschein/ui/ControlWindow.html#unopen()"><B>unopen()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/Simulator.html#update(laserschein.LaserFrame)"><B>update(LaserFrame)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/Simulator.html" title="class in laserschein.ui">Simulator</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/ControlWindow.html#updateFrame(laserschein.LaserFrame)"><B>updateFrame(LaserFrame)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometryCorrector.html#updateTransforms()"><B>updateTransforms()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/GeometryCorrector.html" title="class in laserschein">GeometryCorrector</A>
<DD>This should be called every time the parameters have changed.
<DT><A HREF="./laserschein/Util.html" title="class in laserschein"><B>Util</B></A> - Class in <A HREF="./laserschein/package-summary.html">laserschein</A><DD>&nbsp;<DT><A HREF="./laserschein/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class laserschein.<A HREF="./laserschein/Util.html" title="class in laserschein">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./laserschein/AbstractLaserOutput.OutputState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum laserschein.<A HREF="./laserschein/AbstractLaserOutput.OutputState.html" title="enum in laserschein">AbstractLaserOutput.OutputState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./laserschein/LD2000Native.LDError.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum laserschein.<A HREF="./laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./laserschein/NativeState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum laserschein.<A HREF="./laserschein/NativeState.html" title="enum in laserschein">NativeState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./laserschein/AbstractLaserOutput.OutputState.html#values()"><B>values()</B></A> - 
Static method in enum laserschein.<A HREF="./laserschein/AbstractLaserOutput.OutputState.html" title="enum in laserschein">AbstractLaserOutput.OutputState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./laserschein/LD2000Native.LDError.html#values()"><B>values()</B></A> - 
Static method in enum laserschein.<A HREF="./laserschein/LD2000Native.LDError.html" title="enum in laserschein">LD2000Native.LDError</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./laserschein/NativeState.html#values()"><B>values()</B></A> - 
Static method in enum laserschein.<A HREF="./laserschein/NativeState.html" title="enum in laserschein">NativeState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./laserschein/ui/NumberTweaker.html#valueValid(float)"><B>valueValid(float)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/NumberTweaker.html" title="class in laserschein.ui">NumberTweaker</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html#VectorFlag"><B>VectorFlag</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT_EX.html" title="class in laserschein">LD2000Native.FRAMESTRUCT_EX</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laser3D.html#vertex(float, float)"><B>vertex(float, float)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Laser3D.html#vertex(float, float, float)"><B>vertex(float, float, float)</B></A> - 
Method in class laserschein.<A HREF="./laserschein/Laser3D.html" title="class in laserschein">Laser3D</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html#VOFlag"><B>VOFlag</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.FRAMESTRUCT.html" title="class in laserschein">LD2000Native.FRAMESTRUCT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./laserschein/Logger.html#WARNING"><B>WARNING</B></A> - 
Static variable in class laserschein.<A HREF="./laserschein/Logger.html" title="class in laserschein">Logger</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#WriteFrame(laserschein.LD2000Native.FRAMESTRUCT, laserschein.LD2000Native.PTSTRUCT.ByReference)"><B>WriteFrame(LD2000Native.FRAMESTRUCT, LD2000Native.PTSTRUCT.ByReference)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#WriteFrameEx(laserschein.LD2000Native.FRAMESTRUCT_EX, laserschein.LD2000Native.PTSTRUCT.ByReference)"><B>WriteFrameEx(LD2000Native.FRAMESTRUCT_EX, LD2000Native.PTSTRUCT.ByReference)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.html#WriteFrameFastEx(laserschein.LD2000Native.FRAMESTRUCT_EX, laserschein.LD2000Native.PTSTRUCT.ByReference)"><B>WriteFrameFastEx(LD2000Native.FRAMESTRUCT_EX, LD2000Native.PTSTRUCT.ByReference)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/LD2000Native.html" title="class in laserschein">LD2000Native</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./laserschein/EasylaseUsb2Native.Point.html#x"><B>x</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.Point.html" title="class in laserschein">EasylaseUsb2Native.Point</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#x"><B>x</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragCorner.html#x()"><B>x()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragCorner.html" title="class in laserschein.ui">DragCorner</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragCorner.html#x(float)"><B>x(float)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragCorner.html" title="class in laserschein.ui">DragCorner</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/Draggable.html#x()"><B>x()</B></A> - 
Method in interface laserschein.ui.<A HREF="./laserschein/ui/Draggable.html" title="interface in laserschein.ui">Draggable</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/Draggable.html#x(float)"><B>x(float)</B></A> - 
Method in interface laserschein.ui.<A HREF="./laserschein/ui/Draggable.html" title="interface in laserschein.ui">Draggable</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/PickQuad.html#x()"><B>x()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/PickQuad.html" title="class in laserschein.ui">PickQuad</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/PickQuad.html#x(float)"><B>x(float)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/PickQuad.html" title="class in laserschein.ui">PickQuad</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.html#X3DCoord"><B>X3DCoord</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein">LD2000Native.PTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.html#XCoord"><B>XCoord</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein">LD2000Native.PTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/Util.html#xmlFromPVector(java.lang.String, processing.core.PVector)"><B>xmlFromPVector(String, PVector)</B></A> - 
Static method in class laserschein.<A HREF="./laserschein/Util.html" title="class in laserschein">Util</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/GeometrySettings.html#xmlNamespace()"><B>xmlNamespace()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/GeometrySettings.html" title="class in laserschein">GeometrySettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/OptimizerSettings.html#xmlNamespace()"><B>xmlNamespace()</B></A> - 
Method in class laserschein.<A HREF="./laserschein/OptimizerSettings.html" title="class in laserschein">OptimizerSettings</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/TweakableSettings.html#xmlNamespace()"><B>xmlNamespace()</B></A> - 
Method in interface laserschein.<A HREF="./laserschein/TweakableSettings.html" title="interface in laserschein">TweakableSettings</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./laserschein/EasylaseUsb2Native.Point.html#y"><B>y</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/EasylaseUsb2Native.Point.html" title="class in laserschein">EasylaseUsb2Native.Point</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LaserPoint.html#y"><B>y</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LaserPoint.html" title="class in laserschein">LaserPoint</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragCorner.html#y()"><B>y()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragCorner.html" title="class in laserschein.ui">DragCorner</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/DragCorner.html#y(float)"><B>y(float)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/DragCorner.html" title="class in laserschein.ui">DragCorner</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/Draggable.html#y()"><B>y()</B></A> - 
Method in interface laserschein.ui.<A HREF="./laserschein/ui/Draggable.html" title="interface in laserschein.ui">Draggable</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/Draggable.html#y(float)"><B>y(float)</B></A> - 
Method in interface laserschein.ui.<A HREF="./laserschein/ui/Draggable.html" title="interface in laserschein.ui">Draggable</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/PickQuad.html#y()"><B>y()</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/PickQuad.html" title="class in laserschein.ui">PickQuad</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/ui/PickQuad.html#y(float)"><B>y(float)</B></A> - 
Method in class laserschein.ui.<A HREF="./laserschein/ui/PickQuad.html" title="class in laserschein.ui">PickQuad</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.html#Y3DCoord"><B>Y3DCoord</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein">LD2000Native.PTSTRUCT</A>
<DD>&nbsp;
<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.html#YCoord"><B>YCoord</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein">LD2000Native.PTSTRUCT</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./laserschein/LD2000Native.PTSTRUCT.html#ZCoord"><B>ZCoord</B></A> - 
Variable in class laserschein.<A HREF="./laserschein/LD2000Native.PTSTRUCT.html" title="class in laserschein">LD2000Native.PTSTRUCT</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Laserschein by allesblinkt. (c) 2011
</BODY>
</HTML>
