<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 19 12:27:56 EEST 2011 -->
<TITLE>
Laserschein (Javadocs: Laserschein)
</TITLE>

<META NAME="date" CONTENT="2011-10-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Laserschein (Javadocs: Laserschein)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../laserschein/LaserPoint.html" title="class in laserschein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../laserschein/LaserShape.html" title="class in laserschein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?laserschein/Laserschein.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Laserschein.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
laserschein</FONT>
<BR>
Class Laserschein</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>laserschein.Laserschein</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Laserschein</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The main library
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>allesblinkt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;<A HREF="../laserschein/EasylaseUsb2Adaptor.html" title="class in laserschein">EasylaseUsb2Adaptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#EASYLASEUSB2">EASYLASEUSB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;<A HREF="../laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#LD2000">LD2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#Laserschein(processing.core.PApplet)">Laserschein</A></B>(processing.core.PApplet&nbsp;theParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the library "Processing style"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#Laserschein(processing.core.PApplet, java.lang.Class)">Laserschein</A></B>(processing.core.PApplet&nbsp;theParent,
            java.lang.Class&lt;? extends <A HREF="../laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A>&gt;&nbsp;theOutputClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init the library and the output module directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#Laserschein(processing.core.PApplet, java.lang.String)">Laserschein</A></B>(processing.core.PApplet&nbsp;theParent,
            java.lang.String&nbsp;theOutputClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets you choose what output module should be used for the laser output.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#controlWindow()">controlWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#createControlWindow()">createControlWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up when the processing applet exits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#draw(laserschein.LaserFrame)">draw</A></B>(<A HREF="../laserschein/LaserFrame.html" title="class in laserschein">LaserFrame</A>&nbsp;theFinalFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an optimized laser frame to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#drawDebugView()">drawDebugView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a very crude (for now) debug view that shows what the <A HREF="../laserschein/Optimizer.html" title="class in laserschein"><CODE>Optimizer</CODE></A> generates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../laserschein/GeometryCorrector.html" title="class in laserschein">GeometryCorrector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#geometry()">geometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../laserschein/Laserschein.html#output()"><CODE>output()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../laserschein/Laser3D.html" title="class in laserschein">Laser3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../laserschein/Laserschein.html#renderer()"><CODE>renderer()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#hasControlWindow()">hasControlWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#hideControlWindow()">hideControlWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#loadDefaultSettings()">loadDefaultSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#loadSettings(java.lang.String)">loadSettings</A></B>(java.lang.String&nbsp;theFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the settings of the geometry corrector and the optimizer in the specified XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../laserschein/Optimizer.html" title="class in laserschein">Optimizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#optimizer()">optimizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#output()">output</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../laserschein/Laser3D.html" title="class in laserschein">Laser3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#renderer()">renderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the renderer that processing can use with beginRaw() and endRaw().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#saveDefaultSettings()">saveDefaultSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#saveSettings(java.lang.String)">saveSettings</A></B>(java.lang.String&nbsp;theFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads settings for the geometry corrector and the optimizer from the specified XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/Laserschein.html#showControlWindow()">showControlWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LD2000"><!-- --></A><H3>
LD2000</H3>
<PRE>
public static final java.lang.Class&lt;<A HREF="../laserschein/LD2000Adaptor.html" title="class in laserschein">LD2000Adaptor</A>&gt; <B>LD2000</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EASYLASEUSB2"><!-- --></A><H3>
EASYLASEUSB2</H3>
<PRE>
public static final java.lang.Class&lt;<A HREF="../laserschein/EasylaseUsb2Adaptor.html" title="class in laserschein">EasylaseUsb2Adaptor</A>&gt; <B>EASYLASEUSB2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Laserschein(processing.core.PApplet)"><!-- --></A><H3>
Laserschein</H3>
<PRE>
public <B>Laserschein</B>(processing.core.PApplet&nbsp;theParent)</PRE>
<DL>
<DD>Inits the library "Processing style"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - the main Processing applet. Almost anytime: this</DL>
</DL>
<HR>

<A NAME="Laserschein(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
Laserschein</H3>
<PRE>
public <B>Laserschein</B>(processing.core.PApplet&nbsp;theParent,
                   java.lang.String&nbsp;theOutputClassName)</PRE>
<DL>
<DD>Lets you choose what output module should be used for the laser output.
 Currently supported are "LD2000" and "Easylase"
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Your PApplet<DD><CODE>theOutputClassName</CODE> - Name of the output module<DT><B>See Also:</B><DD><CODE>Laserschein()</CODE></DL>
</DL>
<HR>

<A NAME="Laserschein(processing.core.PApplet, java.lang.Class)"><!-- --></A><H3>
Laserschein</H3>
<PRE>
public <B>Laserschein</B>(processing.core.PApplet&nbsp;theParent,
                   java.lang.Class&lt;? extends <A HREF="../laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A>&gt;&nbsp;theOutputClass)</PRE>
<DL>
<DD>Init the library and the output module directly. Accepts a class, so you could write your own output module
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theParent</CODE> - Your PApplet<DD><CODE>theOutputClass</CODE> - The class: e.g.   LD2000Adaptor.class</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(laserschein.LaserFrame)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../laserschein/LaserFrame.html" title="class in laserschein">LaserFrame</A>&nbsp;theFinalFrame)</PRE>
<DL>
<DD>Sends an optimized laser frame to the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFinalFrame</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="renderer()"><!-- --></A><H3>
renderer</H3>
<PRE>
public <A HREF="../laserschein/Laser3D.html" title="class in laserschein">Laser3D</A> <B>renderer</B>()</PRE>
<DL>
<DD>Get the renderer that processing can use with beginRaw() and endRaw(). So one can 
 draw stuff on the laser with the processing syntax.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the renderer</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../laserschein/Laser3D.html" title="class in laserschein">Laser3D</A> <B>getRenderer</B>()</PRE>
<DL>
<DD>Same as <A HREF="../laserschein/Laserschein.html#renderer()"><CODE>renderer()</CODE></A>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../laserschein/Laserschein.html#renderer()"><CODE>renderer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="output()"><!-- --></A><H3>
output</H3>
<PRE>
public <A HREF="../laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A> <B>output</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the output module which is currently being used</DL>
</DD>
</DL>
<HR>

<A NAME="geometry()"><!-- --></A><H3>
geometry</H3>
<PRE>
public <A HREF="../laserschein/GeometryCorrector.html" title="class in laserschein">GeometryCorrector</A> <B>geometry</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the geometry corrector<DT><B>See Also:</B><DD><A HREF="../laserschein/GeometryCorrector.html" title="class in laserschein"><CODE>GeometryCorrector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optimizer()"><!-- --></A><H3>
optimizer</H3>
<PRE>
public <A HREF="../laserschein/Optimizer.html" title="class in laserschein">Optimizer</A> <B>optimizer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the optimizer<DT><B>See Also:</B><DD><A HREF="../laserschein/Optimizer.html" title="class in laserschein"><CODE>Optimizer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public <A HREF="../laserschein/AbstractLaserOutput.html" title="class in laserschein">AbstractLaserOutput</A> <B>getOutput</B>()</PRE>
<DL>
<DD>Same as <A HREF="../laserschein/Laserschein.html#output()"><CODE>output()</CODE></A>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../laserschein/Laserschein.html#output()"><CODE>output()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveDefaultSettings()"><!-- --></A><H3>
saveDefaultSettings</H3>
<PRE>
public void <B>saveDefaultSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadDefaultSettings()"><!-- --></A><H3>
loadDefaultSettings</H3>
<PRE>
public void <B>loadDefaultSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveSettings(java.lang.String)"><!-- --></A><H3>
saveSettings</H3>
<PRE>
public void <B>saveSettings</B>(java.lang.String&nbsp;theFileName)</PRE>
<DL>
<DD>Loads settings for the geometry corrector and the optimizer from the specified XML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFileName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadSettings(java.lang.String)"><!-- --></A><H3>
loadSettings</H3>
<PRE>
public void <B>loadSettings</B>(java.lang.String&nbsp;theFileName)</PRE>
<DL>
<DD>Saves the settings of the geometry corrector and the optimizer in the specified XML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFileName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Cleans up when the processing applet exits. Gets called automatically. Do not worry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasControlWindow()"><!-- --></A><H3>
hasControlWindow</H3>
<PRE>
public boolean <B>hasControlWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createControlWindow()"><!-- --></A><H3>
createControlWindow</H3>
<PRE>
public void <B>createControlWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controlWindow()"><!-- --></A><H3>
controlWindow</H3>
<PRE>
public <A HREF="../laserschein/ui/ControlWindow.html" title="class in laserschein.ui">ControlWindow</A> <B>controlWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showControlWindow()"><!-- --></A><H3>
showControlWindow</H3>
<PRE>
public void <B>showControlWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideControlWindow()"><!-- --></A><H3>
hideControlWindow</H3>
<PRE>
public void <B>hideControlWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawDebugView()"><!-- --></A><H3>
drawDebugView</H3>
<PRE>
public void <B>drawDebugView</B>()</PRE>
<DL>
<DD>Draws a very crude (for now) debug view that shows what the <A HREF="../laserschein/Optimizer.html" title="class in laserschein"><CODE>Optimizer</CODE></A> generates
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../laserschein/LaserPoint.html" title="class in laserschein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../laserschein/LaserShape.html" title="class in laserschein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?laserschein/Laserschein.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Laserschein.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Laserschein by allesblinkt. (c) 2011
</BODY>
</HTML>
