<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Jan 28 16:30:52 CET 2012 -->
<TITLE>
EasylaseUsb2Native (Javadocs: Laserschein)
</TITLE>

<META NAME="date" CONTENT="2012-01-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EasylaseUsb2Native (Javadocs: Laserschein)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../laserschein/EasylaseUsb2Adaptor.html" title="class in laserschein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../laserschein/EasylaseUsb2Native.Point.html" title="class in laserschein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?laserschein/EasylaseUsb2Native.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasylaseUsb2Native.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
laserschein</FONT>
<BR>
Class EasylaseUsb2Native</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>laserschein.EasylaseUsb2Native</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EasylaseUsb2Native</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides a Java interface for talking with the jmlaser.dll
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>MPallas</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/EasylaseUsb2Native.Point.html" title="class in laserschein">EasylaseUsb2Native.Point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../laserschein/NativeState.html" title="enum in laserschein">NativeState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/EasylaseUsb2Native.html#state">state</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../laserschein/EasylaseUsb2Native.html#EasylaseUsb2Native()">EasylaseUsb2Native</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/EasylaseUsb2Native.html#EasyLaseClose()">EasyLaseClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all USB connections to EasyLase cards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/EasylaseUsb2Native.html#EasyLaseGetCardNum()">EasyLaseGetCardNum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return the number of connected cards and opens the devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/EasylaseUsb2Native.html#EasyLaseGetLastError(IntByReference)">EasyLaseGetLastError</A></B>(IntByReference&nbsp;CardNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last status of the USB driver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/EasylaseUsb2Native.html#EasyLaseGetStatus(IntByReference)">EasyLaseGetStatus</A></B>(IntByReference&nbsp;CardNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the on board framebuffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/EasylaseUsb2Native.html#EasyLaseStop(IntByReference)">EasyLaseStop</A></B>(IntByReference&nbsp;CardNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output is stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/EasylaseUsb2Native.html#EasyLaseWriteFrame(IntByReference, laserschein.EasylaseUsb2Native.Point.ByReference, int, short)">EasyLaseWriteFrame</A></B>(IntByReference&nbsp;CardNumber,
                   <A HREF="../laserschein/EasylaseUsb2Native.Point.ByReference.html" title="class in laserschein">EasylaseUsb2Native.Point.ByReference</A>&nbsp;Datapointer,
                   int&nbsp;Bytenumber,
                   short&nbsp;Pointspeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a frame from @ Datapointer to card number (CardNumber).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/EasylaseUsb2Native.html#EasyLaseWriteFrameNR(IntByReference, laserschein.EasylaseUsb2Native.Point.ByReference, int, short, short)">EasyLaseWriteFrameNR</A></B>(IntByReference&nbsp;CardNumber,
                     <A HREF="../laserschein/EasylaseUsb2Native.Point.ByReference.html" title="class in laserschein">EasylaseUsb2Native.Point.ByReference</A>&nbsp;Datapointer,
                     int&nbsp;Bytenumber,
                     short&nbsp;Pointspeed,
                     short&nbsp;RepNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a frame like EasyLaseWriteFrame, but without automatic frame repeat, if there is no
 new frame following the actual one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../laserschein/EasylaseUsb2Native.html#EasyLaseWriteTTL(IntByReference, short)">EasyLaseWriteTTL</A></B>(IntByReference&nbsp;CardNumber,
                 short&nbsp;TTLValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send 16 Bit TTL-value to card number (CardNumber).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="state"><!-- --></A><H3>
state</H3>
<PRE>
public static <A HREF="../laserschein/NativeState.html" title="enum in laserschein">NativeState</A> <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EasylaseUsb2Native()"><!-- --></A><H3>
EasylaseUsb2Native</H3>
<PRE>
public <B>EasylaseUsb2Native</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EasyLaseGetCardNum()"><!-- --></A><H3>
EasyLaseGetCardNum</H3>
<PRE>
public static int <B>EasyLaseGetCardNum</B>()</PRE>
<DL>
<DD>Will return the number of connected cards and opens the devices.
 Must be used before all other functions!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 = no cards, 1-20 number of cards connected.</DL>
</DD>
</DL>
<HR>

<A NAME="EasyLaseWriteFrame(IntByReference, laserschein.EasylaseUsb2Native.Point.ByReference, int, short)"><!-- --></A><H3>
EasyLaseWriteFrame</H3>
<PRE>
public static boolean <B>EasyLaseWriteFrame</B>(IntByReference&nbsp;CardNumber,
                                         <A HREF="../laserschein/EasylaseUsb2Native.Point.ByReference.html" title="class in laserschein">EasylaseUsb2Native.Point.ByReference</A>&nbsp;Datapointer,
                                         int&nbsp;Bytenumber,
                                         short&nbsp;Pointspeed)</PRE>
<DL>
<DD>Send a frame from @ Datapointer to card number (CardNumber).
 Maximum framesize is 16.000 points or 128 Kbytes. Value in Bytenumber is number of
 points in the frame multiplied with 8
 Pointspeed is outputspeed in pps and should be between 1000 and 65.535.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CardNumber</CODE> - 0 - number of cards<DD><CODE>Datapointer</CODE> - The frame<DD><CODE>Bytenumber</CODE> - 0 - 1FFFFh<DD><CODE>Pointspeed</CODE> - 1000 - FFFFh
<DT><B>Returns:</B><DD>true -> Okay, false -> USB error</DL>
</DD>
</DL>
<HR>

<A NAME="EasyLaseWriteFrameNR(IntByReference, laserschein.EasylaseUsb2Native.Point.ByReference, int, short, short)"><!-- --></A><H3>
EasyLaseWriteFrameNR</H3>
<PRE>
public static boolean <B>EasyLaseWriteFrameNR</B>(IntByReference&nbsp;CardNumber,
                                           <A HREF="../laserschein/EasylaseUsb2Native.Point.ByReference.html" title="class in laserschein">EasylaseUsb2Native.Point.ByReference</A>&nbsp;Datapointer,
                                           int&nbsp;Bytenumber,
                                           short&nbsp;Pointspeed,
                                           short&nbsp;RepNum)</PRE>
<DL>
<DD>Send a frame like EasyLaseWriteFrame, but without automatic frame repeat, if there is no
 new frame following the actual one. Output stops at the last point until new frame comes in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CardNumber</CODE> - 0 - number of cards<DD><CODE>Datapointer</CODE> - The frame<DD><CODE>Bytenumber</CODE> - 0 - 1FFFFh<DD><CODE>Pointspeed</CODE> - 1000 - FFFFh<DD><CODE>RepNum</CODE> - 0
<DT><B>Returns:</B><DD>true -> Okay, false -> USB error</DL>
</DD>
</DL>
<HR>

<A NAME="EasyLaseStop(IntByReference)"><!-- --></A><H3>
EasyLaseStop</H3>
<PRE>
public static boolean <B>EasyLaseStop</B>(IntByReference&nbsp;CardNumber)</PRE>
<DL>
<DD>Output is stopped. USB connection will be left open.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CardNumber</CODE> - 
<DT><B>Returns:</B><DD>true -> Okay, false -> USB error.</DL>
</DD>
</DL>
<HR>

<A NAME="EasyLaseWriteTTL(IntByReference, short)"><!-- --></A><H3>
EasyLaseWriteTTL</H3>
<PRE>
public static boolean <B>EasyLaseWriteTTL</B>(IntByReference&nbsp;CardNumber,
                                       short&nbsp;TTLValue)</PRE>
<DL>
<DD>Send 16 Bit TTL-value to card number (CardNumber).
 Only the lower 8 Bits will be output by the device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CardNumber</CODE> - <DD><CODE>TTLValue</CODE> - 
<DT><B>Returns:</B><DD>true -> Okay, false -> USB error</DL>
</DD>
</DL>
<HR>

<A NAME="EasyLaseGetLastError(IntByReference)"><!-- --></A><H3>
EasyLaseGetLastError</H3>
<PRE>
public static int <B>EasyLaseGetLastError</B>(IntByReference&nbsp;CardNumber)</PRE>
<DL>
<DD>Returns the last status of the USB driver
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CardNumber</CODE> - 
<DT><B>Returns:</B><DD>0 = okay, <>0 = error</DL>
</DD>
</DL>
<HR>

<A NAME="EasyLaseGetStatus(IntByReference)"><!-- --></A><H3>
EasyLaseGetStatus</H3>
<PRE>
public static int <B>EasyLaseGetStatus</B>(IntByReference&nbsp;CardNumber)</PRE>
<DL>
<DD>Returns the status of the on board framebuffers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CardNumber</CODE> - 
<DT><B>Returns:</B><DD>0 = USB error, 1 = Ready (a new frame can be received), 2 = Busy (all buffers full, incoming frames will be discarded)</DL>
</DD>
</DL>
<HR>

<A NAME="EasyLaseClose()"><!-- --></A><H3>
EasyLaseClose</H3>
<PRE>
public static boolean <B>EasyLaseClose</B>()</PRE>
<DL>
<DD>Close all USB connections to EasyLase cards.
 Call this when closing the application!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true -> Okay, false -> USB error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../laserschein/EasylaseUsb2Adaptor.html" title="class in laserschein"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../laserschein/EasylaseUsb2Native.Point.html" title="class in laserschein"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?laserschein/EasylaseUsb2Native.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EasylaseUsb2Native.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library Laserschein by allesblinkt. (c) 2012
</BODY>
</HTML>
